Multiflash/App/BinarySetPreview.xaml

<UserControl x:Class="JBlam.Multiflash.App.BinarySetPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JBlam.Multiflash.App"
             xmlns:flashing="clr-namespace:JBlam.Multiflash"
             xmlns:system="clr-namespace:System"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:BinarySetViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type flashing:BinarySet}">
            <StackPanel>
                <Label>
                    <TextBlock>
                    <Run>Set: </Run>
                    <Run Text="{Binding Name, FallbackValue=(unset)}" />
                    </TextBlock>
                </Label>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Error}">
            <Label>
                <TextBlock Text="{Binding Message}" />
            </Label>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="{Binding BinarySetPath, TargetNullValue='Drag-drop a ZIP file'}" />
        <Button Padding="16 0" Command="{Binding ClearDroppedSet}" Grid.Column="1" Grid.Row="0">Clear</Button>
        <ContentPresenter Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding EffectiveViewModel}" />
    </Grid>
</UserControl>
