Multiflash/App/InitView.xaml

<UserControl x:Class="JBlam.Multiflash.App.InitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JBlam.Multiflash.App" xmlns:helpers="clr-namespace:JBlam.Multiflash.Helpers"
             mc:Ignorable="d" 
             Background="AntiqueWhite"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:InitViewModel}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="DefaultBorder">Black</SolidColorBrush>
        <SolidColorBrush x:Key="InvalidBorder">Red</SolidColorBrush>
        <SolidColorBrush x:Key="ValidBorder">Green</SolidColorBrush>
        <SolidColorBrush x:Key="DefaultBackground">#0000</SolidColorBrush>
        <SolidColorBrush x:Key="InvalidBackground">#3fcc</SolidColorBrush>
        <SolidColorBrush x:Key="ValidBackground">#3cfc</SolidColorBrush>
        <helpers:ConditionalValueConverter
            x:Key="BorderColour"
            NullValue="{StaticResource DefaultBorder}"
            TrueValue="{StaticResource ValidBorder}"
            FalseValue="{StaticResource InvalidBorder}" />
        <helpers:ConditionalValueConverter
            x:Key="BackgroundColour"
            NullValue="{StaticResource DefaultBackground}"
            TrueValue="{StaticResource ValidBackground}"
            FalseValue="{StaticResource InvalidBackground}" />
        <helpers:ConditionalValueConverter x:Key="BoolToCollapsed" TrueValue="Collapsed" FalseValue="Visible" />
    </UserControl.Resources>
    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
            DragEnter="DockPanel_DragEnter"
            DragOver="Border_DragOver"
            Drop="DockPanel_Drop"
            DragLeave="Border_DragLeave"
            AllowDrop="True"
            BorderBrush="{Binding IsDragDropValid, Converter={StaticResource BorderColour}, FallbackValue={StaticResource ValidBorder}}" BorderThickness="3" CornerRadius="15"
            Margin="8"
            Background="{Binding IsDragDropValid, Converter={StaticResource BackgroundColour}, FallbackValue={StaticResource ValidBackground}}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label>COM port:</Label>
                <local:ComPortSelector />
            </StackPanel>
            <local:BinarySetPreview DataContext="{Binding BinarySetViewModel}" Margin="20"></local:BinarySetPreview>
            <Label DataContext="{Binding Toolset}" Margin="20">
                <StackPanel>
                    <TextBlock>
                        <Run>Toolset:</Run>
                        <Run Text="{Binding ToolsetName, Mode=OneTime}" />
                    </TextBlock>
                    <TextBlock Visibility="{Binding IsInstalled, Converter={StaticResource BoolToCollapsed}}">Missing tools:</TextBlock>
                    <ItemsControl ItemsSource="{Binding MissingTools}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ToolName}" Margin="4 0 0 0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Label>
            <Button Command="{Binding StartTools}" Margin="20">Go</Button>
        </StackPanel>
    </Border>
</UserControl>
