Multiflash/App/MainWindow.xaml

<Window x:Class="JBlam.Multiflash.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JBlam.Multiflash.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MultiflashViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:InitViewModel}">
            <local:InitView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ProcessSetViewModel}">
            <DockPanel>
                <Label DockPanel.Dock="Top" FontSize="16">
                    <TextBlock>
                        <Run>Installing</Run>
                        <Run Text="{Binding BinarySet.Name}" />
                    </TextBlock>
                </Label>
                <Label DockPanel.Dock="Top" Content="{Binding BinarySet.Description}" />
                <ItemsControl ItemsSource="{Binding Consoles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:StreamingConsole />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <ContentPresenter Content="{Binding CurrentViewModel}" />
</Window>
