Multiflash/App/StreamingConsole.xaml

<UserControl x:Class="JBlam.Multiflash.App.StreamingConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JBlam.Multiflash.App"
             xmlns:helpers="clr-namespace:JBlam.Multiflash.Helpers"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:StreamingConsoleViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible" />
    </UserControl.Resources>
    <Expander IsExpanded="{Binding IsRunning, Mode=OneWay}">
        <Expander.HeaderTemplate>
            <DataTemplate>
                <ContentPresenter Content="{TemplateBinding Content}" Loaded="ContentPresenter_Loaded" />
            </DataTemplate>
        </Expander.HeaderTemplate>
        <Expander.Header>
            <StackPanel>
                <Label>
                    <TextBlock>
                        <TextBlock.Resources>
                            <helpers:ConditionalValueConverter x:Key="SuccessIcon" TrueValue="✅" FalseValue="❎" NullValue="⌚" />
                            <helpers:ConditionalValueConverter x:Key="SuccessTooltip"
                                                               TrueValue="Successful"
                                                               FalseValue="Failed"
                                                               NullValue="Running" />
                        </TextBlock.Resources>
                        <Run ToolTip="{Binding IsSuccess, Converter={StaticResource SuccessTooltip}, Mode=OneWay}"
                             Text="{Binding IsSuccess, Converter={StaticResource SuccessIcon}, FallbackValue=😶, Mode=OneWay}">
                        </Run>
                        <Run Text="{Binding Binary.Path, Mode=OneWay, FallbackValue='Not started'}" />
                    </TextBlock>
                </Label>
                <ProgressBar IsIndeterminate="True" Visibility="{Binding IsRunning, Converter={StaticResource BoolToVisible}, FallbackValue=Collapsed}" />
            </StackPanel>
        </Expander.Header>
        <Label DockPanel.Dock="Bottom" FontFamily="Consolas">
            <ItemsControl ItemsSource="{Binding Output}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Data}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Label>
    </Expander>
</UserControl>
