Multiflash/App/StreamingConsole.xaml

<UserControl x:Class="JBlam.Multiflash.App.StreamingConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JBlam.Multiflash.App"
             xmlns:helpers="clr-namespace:JBlam.Multiflash.Helpers"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:StreamingConsoleViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible" />
    </UserControl.Resources>
    <Expander IsExpanded="{Binding IsRunning, Mode=OneWay}">
        <Expander.HeaderTemplate>
            <DataTemplate>
                <ContentPresenter Content="{TemplateBinding Content}" Loaded="ContentPresenter_Loaded" />
            </DataTemplate>
        </Expander.HeaderTemplate>
        <Expander.Header>
            <StackPanel>
                <DockPanel>
                    <Label>
                        <TextBlock>
                            <TextBlock.Resources>
                                <helpers:ConditionalValueConverter x:Key="SuccessIcon" TrueValue="✅" FalseValue="❎" NullValue="⌚" />
                                <helpers:ConditionalValueConverter x:Key="SuccessTooltip"
                                                               TrueValue="Successful"
                                                               FalseValue="Failed"
                                                               NullValue="Running" />
                            </TextBlock.Resources>
                        <Run ToolTip="{Binding IsSuccess, Converter={StaticResource SuccessTooltip}, Mode=OneWay}"
                             Text="{Binding IsSuccess, Converter={StaticResource SuccessIcon}, FallbackValue=😶, Mode=OneWay}">
                        </Run>
                        <Run Text="{Binding Name, Mode=OneWay, FallbackValue='Not started'}" />
                        </TextBlock>
                    </Label>
                    <Button Command="{Binding CopyText}"
                            VerticalAlignment="Center" HorizontalAlignment="Right" Padding="8 2">Copy content</Button>
                </DockPanel>
                <ProgressBar IsIndeterminate="True" Visibility="{Binding IsRunning, Converter={StaticResource BoolToVisible}, FallbackValue=Collapsed}" />
            </StackPanel>
        </Expander.Header>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="8 0">
            <Label DockPanel.Dock="Bottom" FontFamily="Consolas" Background="#ddd" Padding="0">
                <ItemsControl ItemsSource="{Binding Output}" Margin="0 8">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Data, Mode=OneTime}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Label>
        </ScrollViewer>
    </Expander>
</UserControl>
