Multiflash/App/ConfigItems/ParameterView.xaml

<UserControl x:Class="JBlam.Multiflash.App.ConfigItems.ParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JBlam.Multiflash.App.ConfigItems"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:ParameterViewModel}"
             d:DesignHeight="36" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Margin="0 0 8 0" HorizontalContentAlignment="Stretch" Grid.RowSpan="2" Padding="0">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="{Binding Parameter.Label}" TextAlignment="Right" />
                <TextBlock TextAlignment="Right" FontStyle="Italic" FontSize="10"
                           Visibility="{Binding IsRequired, Converter={StaticResource BoolToVisible}}">* Required</TextBlock>
            </StackPanel>
        </Label>
        <TextBox Text="{Binding Value}" Grid.Column="1" VerticalContentAlignment="Center" />
        <TextBlock TextWrapping="Wrap" FontSize="10" Text="{Binding Parameter.Description, Mode=OneTime}" Grid.Row="1" Grid.Column="1" />
    </Grid>
</UserControl>
