Multiflash/App/ConfigItems/VerificationView.xaml

<UserControl x:Class="JBlam.Multiflash.App.ConfigItems.VerificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JBlam.Multiflash.App.ConfigItems"
             xmlns:helpers="clr-namespace:JBlam.Multiflash.Helpers"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:VerificationViewModel}"
             d:DesignHeight="36" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:ConditionalValueConverter TrueValue="Collapsed" FalseValue="Visible" x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="SendButton" Command="{Binding Send}" Content="{Binding Verification.Label, Mode=OneTime}" Padding="8 2" Margin="0 0 8 0" />
        <TextBlock Visibility="{Binding ElementName=SendButton, Path=IsEnabled, Converter={StaticResource BoolToVisibility}}"
                   FontSize="10" FontStyle="Italic" Grid.Row="1">You may need to reboot the device.</TextBlock>
        <TextBox Text="{Binding Response, Mode=OneWay}" IsReadOnly="True" VerticalContentAlignment="Center" Grid.Column="1" />
        <TextBlock FontSize="10" Text="{Binding Verification.Description, Mode=OneTime}" Grid.Column="1" Grid.Row="1" />
    </Grid>
</UserControl>
