Multiflash/MainWindow.xaml

<Window x:Class="JBlam.Multiflash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JBlam.Multiflash"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MultiflashViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:InitViewModel}">
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    DragEnter="DockPanel_DragEnter" Drop="DockPanel_Drop" AllowDrop="True"
                    BorderBrush="Black" BorderThickness="3" CornerRadius="15"
                    Margin="8"
                    Background="AntiqueWhite">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label>COM port:</Label>
                        <local:ComPortSelector />
                    </StackPanel>
                    <Label>
                        <TextBlock>
                            <Run>Set: </Run>
                            <Run Text="{Binding DroppedSet.Name, FallbackValue=(unset)}" />
                        </TextBlock>
                    </Label>
                    <Button Command="{Binding ClearDroppedSet}">Clear</Button>
                    <Button Command="{Binding StartTools}">Go</Button>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ProcessSetViewModel}">
            <DockPanel>
                <Label DockPanel.Dock="Top" FontSize="16">
                    <TextBlock>
                        <Run>Installing</Run>
                        <Run Text="{Binding BinarySet.Name}" />
                    </TextBlock>
                </Label>
                <Label DockPanel.Dock="Top" Content="{Binding BinarySet.Description}" />
                <ItemsControl ItemsSource="{Binding Consoles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:StreamingConsole />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <ContentPresenter Content="{Binding CurrentViewModel}" />
</Window>
